# TestProject

./: .project  README.txt  diff 27e217..fc88b0  file.txt  file1  file2  pom.xml
WebContent/WEB-INF/: web.xml
src/: Application.java
src/controller/: AccessManager.java  CustomerDAO.java
src/dao/: DBAccess.java  DBConnection.java
src/dto/: Customer.java  Customers.java
src/model/: Customer.java  Customers.java
src/rest/: HelloWorldService.java
src/restService/: CustomerService.java
